{
  "name": "BE_Nodejs",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "ts-node": "3.3.0",
    "@types/node": "^8.0.29",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@types/node": "^8.10.58",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql": "^2.14.1",
    "nodemon": "^1.19.4",
    "reflect-metadata": "^0.1.10",
    "ts-md5": "^1.2.7",
    "typeorm": "0.2.20"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec nodemon src/app.ts",
    "lint": "tslint -p tsconfig.json"
  }
}
